IF
True()
THEN
RESPONSE #100
CutSceneId("GV#TARA")
ActionOverride("GV#ALAN",DisplayStringHead("GV#ALAN",@7985 /* *laughter* */))
ActionOverride("GV#BRIA",DisplayStringHead("GV#BRIA",@7985 /* *laughter* */))
ActionOverride("GV#KELL",DisplayStringHead("GV#KELL",@7985 /* *laughter* */))
ActionOverride("GV#PAM",DisplayStringHead("GV#PAM",@7985 /* *laughter* */))
ActionOverride("GV#PHIL",DisplayStringHead("GV#PHIL",@7985 /* *laughter* */))
Wait(3)
DisplayStringHead(Myself,@7986 /* Stop talking. */)
Wait(3)
SetGlobal("GV#DAVETrial","GLOBAL",3)
StartDialogueNoSet("GV#DAVE")
EndCutSceneMode()
END

