IF
True()
THEN
RESPONSE #100
CutSceneId("GV#JEFF")
DisplayStringHead(Myself,@7978 /* WALK FEARLESS IN THE STORM! */)
Wait(2)
ActionOverride("GV#DAVE",DisplayStringHead(Myself,@7978 /* WALK FEARLESS IN THE STORM! */))
ActionOverride("GV#ALAN",DisplayStringHead(Myself,@7978 /* WALK FEARLESS IN THE STORM! */))
ActionOverride("GV#BRIA",DisplayStringHead(Myself,@7978 /* WALK FEARLESS IN THE STORM! */))
ActionOverride("GV#PAM",DisplayStringHead(Myself,@7978 /* WALK FEARLESS IN THE STORM! */))
ActionOverride("GV#PHIL",DisplayStringHead(Myself,@7978 /* WALK FEARLESS IN THE STORM! */))
ActionOverride("GV#KELL",DisplayStringHead(Myself,@7979 /* Walk fearless in...um... */))
Wait(4)
EndCutSceneMode()
StartDialogueNoSet("GV#KELLa")
END

