IF
True()
THEN
RESPONSE #100
CutSceneId("GV#DAVE")
SetName(@24 /* Dave */)
SetPlayerSound(Myself,@26 /* *bewildered laughter* */,LEADER)
SetPlayerSound(Myself,@27 /* I'm beat. */,TIRED)
SetPlayerSound(Myself,@28 /* Isn't there something better we could be doing? */,BORED)
SetPlayerSound(Myself,@8000 /* You're gonna regret this! */,BATTLE_CRY1)
SetPlayerSound(Myself,@8000 /* You're gonna regret this! */,BATTLE_CRY2)
SetPlayerSound(Myself,@8000 /* You're gonna regret this! */,BATTLE_CRY3)
SetPlayerSound(Myself,@8000 /* You're gonna regret this! */,BATTLE_CRY4)
SetPlayerSound(Myself,@8000 /* You're gonna regret this! */,BATTLE_CRY5)
SetPlayerSound(Myself,@30 /* [GV#DAVEl] */,DAMAGE)
SetPlayerSound(Myself,@31 /* [GV#DAVEm] */,DYING)
SetPlayerSound(Myself,@32 /* Help me! I'm injured! */,HURT)
SetPlayerSound(Myself,@33 /* Yes? */,SELECT_COMMON1)
SetPlayerSound(Myself,@34 /* What can I do? */,SELECT_COMMON2)
SetPlayerSound(Myself,@35 /* You need something? */,SELECT_COMMON3)
SetPlayerSound(Myself,@36 /* I'll get on it. */,SELECT_ACTION1)
SetPlayerSound(Myself,@37 /* Now's better than later. */,SELECT_ACTION2)
SetPlayerSound(Myself,@38 /* Got it. */,SELECT_ACTION3)
SetPlayerSound(Myself,@25 /* When asked about his past, Dave chuckles and says it's not the past you should be interested in, but the present. Born to a single mother in a quiet village, Dave seems to have joined the church of Talos on a whim, for there was no outside force, nor troubled childhood, nor deranged power-hunger to compel him. Despite this, he expresses no doubts or regrets over his chosen path, and refuses to be swayed from it. */,EXISTANCE5)
EndCutSceneMode()
END