IF
True()
THEN
RESPONSE #100
CutSceneId("GV#LITT")
SetName(@94 /* Littlun */)
SetPlayerSound(Myself,@96 /* Yeah, I'll take point. Saves me having to shoot past you lot. */,LEADER)
SetPlayerSound(Myself,@97 /* I'm used to trekking, but this is just torture. Let's bed down. */,TIRED)
SetPlayerSound(Myself,@98 /* Are we gonna get a move on, or what? */,BORED)
SetPlayerSound(Myself,@99 /* Time for some target practice! */,BATTLE_CRY1)
SetPlayerSound(Myself,@99 /* Time for some target practice! */,BATTLE_CRY2)
SetPlayerSound(Myself,@99 /* Time for some target practice! */,BATTLE_CRY3)
SetPlayerSound(Myself,@99 /* Time for some target practice! */,BATTLE_CRY4)
SetPlayerSound(Myself,@99 /* Time for some target practice! */,BATTLE_CRY5)
SetPlayerSound(Myself,@100 /* [GV#LITTl] */,DAMAGE)
SetPlayerSound(Myself,@8002 /* [GV#LITTm] */,DYING)
SetPlayerSound(Myself,@102 /* Make mine a healing potion... */,HURT)
SetPlayerSound(Myself,@103 /* Need a hand? */,SELECT_COMMON1)
SetPlayerSound(Myself,@104 /* Ready for action. */,SELECT_COMMON2)
SetPlayerSound(Myself,@105 /* Just say the word. */,SELECT_COMMON3)
SetPlayerSound(Myself,@106 /* Righto. */,SELECT_ACTION1)
SetPlayerSound(Myself,@107 /* Easy enough. */,SELECT_ACTION2)
SetPlayerSound(Myself,@108 /* Give us a sec. */,SELECT_ACTION3)
SetPlayerSound(Myself,@109 /* Hah! Right between the eyes! */,CRITICAL_HIT)
SetPlayerSound(Myself,@110 /* Ugh, that's not like me... */,CRITICAL_MISS)
SetPlayerSound(Myself,@111 /* I ain't making a dent here! */,TARGET_IMMUNE)
SetPlayerSound(Myself,@112 /* They won't catch a whiff of me. */,HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself,@113 /* Argh, my spell's gone tits up! */,SPELL_DISRUPTED)
SetPlayerSound(Myself,@8003 /* When asked about her past, Littlun proudly informs you of how she was taken in as a baby by a tribe of elves, who raised her as one of their own. However, while she is very much a product of the wilds, the mechanical, rapid-fire crossbow she carries is the work of her long-deceased father, once a master craftsman and wandering scholar. She is a walking contradiction, a juxtaposition of untamed nature and advanced technology. */,EXISTANCE5)
EndCutSceneMode()
END