IF 
  Global("gv#movesigbackup","GLOBAL",1)
  Global("GV#FLARQuest","GLOBAL",4)
  Global("gv#movesigbackup_me","LOCALS",0)
  !AreaCheck("%EBaldursGate_SorcerousSundries_L1%")
  ActionListEmpty()
THEN
  RESPONSE #100
    EscapeAreaMove("%EBaldursGate_SorcerousSundries_L1%",370,300,S)
END   

IF 
  Global("gv#movesigbackup_me","LOCALS",0)
  AreaCheck("%EBaldursGate_SorcerousSundries_L1%")
THEN
  RESPONSE #100
    SetGlobal("gv#movesigbackup_me","LOCALS",1)
END 

IF
AreaCheck("%EBaldursGate_SorcerousSundries_L1%")
Global("GV#MarinaMorph","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MarinaMorph","GLOBAL",1)
Polymorph("NOBLE_WOMAN")
END

IF
Allegiance(Myself,ENEMY)
Global("GV#MarinaDemorph","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MarinaDemorph","GLOBAL",1)
Polymorph("CLERIC_FEMALE_HUMAN")
END

IF
Allegiance(Myself,NEUTRAL)
OR(3)
Allegiance("GV#SIGU",ENEMY)
Allegiance("GV#KRAK",ENEMY)
Allegiance("GV#WINK",ENEMY)
THEN
RESPONSE #100
Enemy()
END

IF
  See(Nearestenemyof(Myself))
  HaveSpell(CLERIC_CLOAK_OF_FEAR)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CLOAK_OF_FEAR)
END

IF
  See(Nearestenemyof(Myself))
  HaveSpell(CLERIC_MENTAL_DOMINATION)
THEN
  RESPONSE #100
    Spell(Nearestenemyof(Myself),CLERIC_MENTAL_DOMINATION)
END

IF
  See(Nearestenemyof(Myself))
  HasItem("WAND11",Myself)
THEN
  RESPONSE #100
   UseItem("WAND11",Nearestenemyof(Myself))
END

IF
  See(Nearestenemyof(Myself))
  HaveSpell(CLERIC_RIGID_THINKING)
THEN
  RESPONSE #100
    Spell(Nearestenemyof(Myself),CLERIC_RIGID_THINKING)
END


