IF
True()
THEN
RESPONSE #100
CutSceneId("GV#VYND")
SetSequence(2)
Wait(1)
CreateCreatureObject("GV#SPID","%IMOEN_DV%",0,0,0)
CreateCreatureObject("GV#SPID","%IMOEN_DV%",0,0,0)
CreateCreatureObject("GV#SPID","%IMOEN_DV%",0,0,0)
CreateCreatureObject("GV#SPID","%IMOEN_DV%",0,0,0)
CreateCreatureObject("GV#SPID","%IMOEN_DV%",0,0,0)
CreateCreatureObject("GV#SPID","%IMOEN_DV%",0,0,0)
DisplayStringHead("GV#VYND",@8007 /* Spiders! Spiders everywhere! */)
Wait(3)
DisplayStringHead("%IMOEN_DV%",@8008 /* AAAAAAHHHHHHH! */)
Wait(3)
DisplayStringHead("GV#VYND",@8009 /* Last laugh, pinkie! */)
Wait(4)
EndCutSceneMode()
RestParty()
SetGlobal("GV#VYNDSpiders","GLOBAL",2)
END

