IF
True()
THEN
RESPONSE #100
CutSceneId("GV#VYND")
SetName(@130 /* Vynd */)
SetPlayerSound(Myself,@132 /* A dead man serves no-one. */,MORALE)
SetPlayerSound(Myself,@133 /* I'll be the leader for now. Just, uh, don't stand between me and the exit. */,LEADER)
SetPlayerSound(Myself,@134 /* I'm tired of trotting around like a damn mule. Let's find an inn and some warm beds. */,TIRED)
SetPlayerSound(Myself,@135 /* There must be more to life than standing around wondering if there's more to life. */,BORED)
SetPlayerSound(Myself,@136 /* My enemies always bring out the best in me. */,BATTLE_CRY1)
SetPlayerSound(Myself,@136 /* My enemies always bring out the best in me. */,BATTLE_CRY2)
SetPlayerSound(Myself,@136 /* My enemies always bring out the best in me. */,BATTLE_CRY3)
SetPlayerSound(Myself,@136 /* My enemies always bring out the best in me. */,BATTLE_CRY4)
SetPlayerSound(Myself,@136 /* My enemies always bring out the best in me. */,BATTLE_CRY5)
SetPlayerSound(Myself,@137 /* [gv#vyndl] */,DAMAGE)
SetPlayerSound(Myself,@138 /* [gv#vyndm] */,DYING)
SetPlayerSound(Myself,@139 /* I think my adventuring days are almost over. */,HURT)
SetPlayerSound(Myself,@140 /* Yeah? */,SELECT_COMMON1)
SetPlayerSound(Myself,@141 /* What's up? */,SELECT_COMMON2)
SetPlayerSound(Myself,@142 /* What now? */,SELECT_COMMON3)
SetPlayerSound(Myself,@143 /* Here I go. */,SELECT_ACTION1)
SetPlayerSound(Myself,@144 /* On my way. */,SELECT_ACTION2)
SetPlayerSound(Myself,@145 /* No worries. */,SELECT_ACTION3)
SetPlayerSound(Myself,@131 /* When asked about his past, Vynd wonders aloud how you'd feel if some nosy bastard you barely know asked for your life story. You've pieced together that he's not new to the surface world, and he left the Underdark by choice. Beyond that, he remains a mystery. A snide, abrasive mystery. */,EXISTANCE5)
EndCutSceneMode()
END